def a():
    """ Преобразование списка строк в список байт кодов
    
    Принимает:
        b - либое количество символов
        'Стоп' - остановка программы
    Возвращает:
        с - преобразованную строку в байт код
        b - первоначальная строка
    b = 0
    print('Для остановки введите "Стоп"')
    while True:
        if b == 'Стоп':
            print('Преобразование окончено')
            break
        else:
            b = input('Введите строку:')
            c = b.encode('utf-8')
            print(c)
            b = c.decode()
            print(f'Первоначальная строка: {b}')
a()
